## The chart API version
apiVersion: v1
## The name of the chart. 
## In this case,  the chart name is`nginx-helloworld `.
name: nginx-helloworld 
## A single-sentence description of this project
description: Install Nginx HelloWorld
## A list of keywords about this project to quickly identify the chart's capabilities.
keywords:
- nginx
- helloworld 
## The chart version, here set to `3.7.0`
version: 3.7.0
## List of maintainers, their names, and method of contact
maintainers:
- name: praveenghuge 
  email: praveenghuge@outlook.com